<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Wall Street Coin</title>

		<link href="http://mincss.com/entireframework.min.css" rel="stylesheet" type="text/css">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,800" rel="stylesheet">

		<style>
			body {
				background: #EB5676;
				font-size: 16px;
			}

			@media(max-width:740px){
				body {
					font-size: 14px;
				}
			}

			* {
				transition: all 0.3s;
				font-family: 'Montserrat', sans-serif;
			}

			.altnav {
				background: white;
				text-align: center;
				vertical-align: middle;
			}

			.altnav a {
				line-height: 6em;
				padding: 0 1em 1em 1em;
				font-size: 1.2em;
				letter-spacing: 0.25em;
				font-weight: 800;
			}

			.altnav img {
				margin-top: 20px;
				margin-bottom: -28px;
				width: 9em;
			}

			a {
				text-decoration: none;
				color: black;
			}

			a:hover {
				color: #EB5676;
			}

			.container {
				color: white;
				text-align: center;
			}

			.container h1 {
				font-size: 3em;
				letter-spacing: 0.15em;
			}

			.second {
				background: white;
				color: #EB5676;
			}

			.graph {
				width: 300px;
			}
		</style>
	</head>
	<body>
		<div class="altnav">
			<a href="/">HOME</a>
			<a href="/yacht">YACHT</a>
			<img src="wsbbaby.webp">
			<a href="/purchase">PURCHASE</a>
			<a href="/fund">FUND</a>
		</div>
		<div class="container">
			<h1>MINIMAL PURPOSE</h1>
			<h1>MAXIMAL PROFIT</h1>
			<p>WSBCoin brings a new paradigm in crypto. Similar to previous WSB ventures such as $MU, $SNAP and $AYYMD, the objective is to maximize inverse gains. </p>
			<p>But the similarities stop there: previously, yacht-potential PΨ was limited by margin calls μ and chicken-tender prices ρ, constraining yacht potential to PΨ=S-ρ²-μ. </p>
			<img src="graph.png" class="graph">
		</div>
		<div class="container second">
			<h1>INTRODUCING $WSB</h1>
			<p>
		</div>
		<div class="container">
			<h1>OUR TEAM</h1>
			<p>
				Bryan: Chief Operating Officer. Knows how to operate a motor vehicle, and knows 40% of the lyrics to "Smooth Operator"

				Owen: CEO. Actually lives on a yacht. Rides $XIV and still manages to lose money when it doubles.

				Vink: Marketing. Once wrote a ten-page whitepaper without even one coherent sentence. You can find it below, click "whitepaper".
		</div>
	</body>
</html>
